# user

./: pom.xml  useroutputxml.xml
src/main/java/com/cglia/user/: Example.java  HelloWorld.java  UserApplication.java
src/main/java/com/cglia/user/config/: DbToXmlConfig.java  SpringBatchConfig.java  UserCsvBatchConfig.java  UserRowMapper.java  XmlBatchConfiguration.java
src/main/java/com/cglia/user/controller/: BatchController.java
src/main/java/com/cglia/user/dto/: User.java
src/main/java/com/cglia/user/repository/: UserRepository.java
src/main/resources/: application.properties  userdata.csv  userinputxml.xml  users.csv
