

server.port:8081
# Database related properties
spring.datasource.url=jdbc:mysql://192.168.60.30:3306/umamahesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=umamahesh
spring.datasource.password=uma@12345

# Jpa properties/ HB related properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring batch
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off
#springfox.documentation.swagger-ui.enabled=true
#spring.mvc.pathmatch.matching-strategy: ant_path_matcher
